# confd

description "Confd Daemon"
author "Giuseppe Lavagetto <lavagetto@wikimedia.org>"

start on runlevel [2345]
stop on runlevel [016]

script
    export CONFD_BACKEND=etcd
    export CONFD_OPTS=-"node 127.0.0.1:4001 -watch"
    /usr/bin/confd -backend $CONFD_BACKEND $CONFD_OPTS
end script
